{
  "name": "modernize-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/x-data-grid": "^7.23.0",
    "@mui/x-date-pickers": "^7.23.0",
    "@tabler/icons-react": "2.30.0",
    "@tanstack/react-query": "^5.62.2",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "3.41.1",
    "axios": "^1.7.8",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "next": "14.2.3",
    "next-auth": "^4.24.10",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.5",
    "react-helmet-async": "1.3.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-mui-sidebar": "^1.3.8",
    "typescript": "5.1.6",
    "uuid": "^11.0.3",
    "yup": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "4.14.196",
    "eslint-config-next": "^15.0.4"
  }
}
