{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/store/providers.js", "src/app/common/ToastElement.js", "src/app/(DashboardLayout)/botlist/page.jsx", "src/app/common/DataTable.jsx", "src/app/common/PageLoader.jsx", "src/utils/authOptions.js", "src/utils/axios.js", "src/middleware.js", "src/utils/regex.js", "src/types/apiResponse.js", "src/provider/AuthSessionProvider.jsx", "src/provider/SessionLoader.jsx", "src/layouts/PublicPageLayout.jsx", "src/layouts/PrivatePageLayout.jsx", "src/constants/httpStatus.js", "src/app/loading.jsx", "src/app/layout.jsx", "src/app/store/store.js", "src/app/common/Login.jsx", "src/app/auth/sign-in/page.jsx", "src/app/api/auth/[...nextauth]/route.js", "src/app/api/super-admin-login/route.js", "src/app/(DashboardLayout)/page.jsx", "src/app/(DashboardLayout)/loading.jsx", "src/utils/theme.js", "src/utils/createEmotionCache.js", "src/app/hooks/useGetBot.js", "src/app/hooks/useAxios.js", "src/app/hooks/useAxiosPrivate.js", "src/app/common/TextField.jsx", "src/app/common/CheckBox/CheckBox.styled.jsx", "src/app/common/CheckBox/CheckBox.jsx", "src/utils/theme/mytheme.js", "src/app/common/RadioGroupField/RadioGroupField.jsx", "src/app/common/ImageUpload/ImageUploadView.jsx", "src/app/common/ImageUploadField.jsx", "src/app/common/ImageUpload/index.js", "src/app/common/ImageUpload/PhotoCaptureDialog.jsx", "src/app/common/ImageUpload/Skeleton.jsx", "src/app/common/ImageUpload/ImageUploadField.jsx", "src/app/common/ImageUpload/useUploadFile.js"],
  "exclude": ["node_modules"]
}
